# productsearch_be

./: README.md  pom.xml
src/main/java/com/sapient/ProductSearch/: ProductSearchApplication.java
src/main/java/com/sapient/ProductSearch/config/: AppConfig.java  ExternalApiConfig.java  JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sapient/ProductSearch/controller/: ProductController.java
src/main/java/com/sapient/ProductSearch/dto/: ApiResponse.java  DimensionsDTO.java  MetaDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ReviewDTO.java
src/main/java/com/sapient/ProductSearch/entity/: Dimensions.java  Image.java  Meta.java  Product.java  Review.java
src/main/java/com/sapient/ProductSearch/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/sapient/ProductSearch/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/com/sapient/ProductSearch/service/: ProductService.java
src/main/java/com/sapient/ProductSearch/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/sapient/ProductSearch/config/: AppConfigTest.java
src/test/java/com/sapient/ProductSearch/controller/: ProductControllerTest.java
src/test/java/com/sapient/ProductSearch/service/: ProductServiceTest.java
