spring.application.name=ProductSearch

# ==========================
# Database Configuration (H2)
# ==========================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# ==========================
# Logging Configuration
# ==========================
logging.level.org.springframework=INFO
logging.level.com.sapient=DEBUG
logging.file.name=logs/spring-boot-application.log
logging.file.path=logs
# ==========================
# Application Configuration
# ==========================
server.port=8080

# ==========================
# Swagger/OpenAPI Configuration
# ==========================
# This can be set to enable access to Swagger UI and API documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ==========================
# Timezone and Date Configuration (Optional)
# ==========================
# Example for setting timezone globally for the application
spring.jackson.time-zone=UTC

# ==========================
# External Configurations (Optional)
# ==========================
# You can externalize configurations such as API URLs, timeouts, etc.
external.api.url=https://dummyjson.com/products
external.api.timeout=5000


# ==========================
# CORS Configurations (Optional)
# ==========================
allowed.origin=http://localhost:3000
